
<!DOCTYPE html>
<html>
    
    <head>
        <title>Profile</title>
    </head>

    <style>

        .bg1
        {
            
            position: absolute;
            top: 0 ;
            width: 1890px;
            height: 980px;
            
            background: rgb(146, 218, 252);
        }
        .bg2
        {
            position: absolute;
            top: 50 ;
            width: 1890px;
            height: 340px;
            background: rgb(235, 221, 103);
        }

        .page
        {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 800px;
            height: 800px;
            background: rgb(255, 255, 255);
        }
        .p
        {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 300px;
            height: 700px;
            text-align: center;
            background: rgb(88, 102, 165);
        }
        .lo
        {
            position: absolute;
            top: 5%;
            left: 50%;
        }
        .h_text
        {
            
            width: 200px;
            background: rgb(255, 255, 255);
            

        }

        .d_text
        {
            text-align: center;
            width: 300px;
            background: rgb(255, 255, 255);
        }

        </style>
    
    <body>
        <div class="bg1">
            <div class="bg2">
                <div class="page">
                    <div class = "p">
                        <p></p>
                        <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/376711158_3088197954822496_1513265918763949191_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=49d041&_nc_eui2=AeGlqTnu1IbgHBRhtvcyDlQ9lLmFdmm0ZXaUuYV2abRldnJnN4iIImRSTi9kTEEivFO3UI8H1UlbYSa0lJb5KIKK&_nc_ohc=aTvGOO7gQ8oAX8MGFsg&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfAh8Ne6_ogmXK2GWWd2TMuwOivXdPISGf_TaNvgEGWqRQ&oe=6501AEE6" alt="Profile">
                        <h1> 
                            <p style="color: rgb(230, 209, 92);">
                                Peerachai <br> Kiangkaichaiyaporn
                            </p> 
                        </h1>


                    </div>
                    
                    <div class="lo">
                        <div>
                            <h3><p class="h_text">ข้อมูลส่วนตัว</p></h3>
                            
                            <div class="d_text">
                                <p>อายุ : 22 ปี</p>
                                <p>วัน/เดือน/ปีเกิด : 18 สิงหาคม 2545</p>
                                <p>กรุ๊ปเลือด : A</p>
                                <p>งานอดิเรก : อ่านหนังสือการ์ตูน</p>
                            </div>
                        </div>
                        <div>
                            <h3><p class="h_text">การศึกษา</p></h3>
                            
                            <div class="d_text">
                                <p>รหัสนักศึกษา : 6410685058  </p>
                                <p>สาขา : วิศวกรรมคอมพิวเตอร์  </p>
                            </div>
                        </div>

                        <div>
                            <h3><p class="h_text">ช่องทางการติดต่อ</p></h3>
                            <div class="d_text">
                                <p>โทรศัพท์ : 0925353946  </p>
                                <p>e-mail : peerachai.kia@dome.tu.ac.th </p>
                                <p>Facebook : <a href="https://www.facebook.com/profile.php?id=100008969647485"> พีระชัย เกรียงไกรชัยพร </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</html>